{
    "name": "@types/backbone",
    "version": "1.3.35",
    "description": "TypeScript definitions for Backbone",
    "license": "MIT",
    "contributors": [
        {
            "name": "Boris Yankov",
            "url": "https://github.com/borisyankov"
        },
        {
            "name": "Natan Vivo",
            "url": "https://github.com/nvivo"
        }
    ],
    "main": "",
    "repository": {
        "type": "git",
        "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
    },
    "scripts": {},
    "dependencies": {
        "@types/underscore": "*",
        "@types/jquery": "*"
    },
    "typesPublisherContentHash": "00824a585a0cae2f4dc8ad76569de708f651e1422286425780c6570759767996",
    "typeScriptVersion": "2.3"
}